application: chrome-apps-doc
version: 3-65-0
runtime: python27
api_version: 1
threadsafe: false

handlers:
- url: /robots\.txt
  static_files: robots.txt
  upload: robots.txt
- url: /favicon\.ico
  static_files: chrome-32.ico
  upload: chrome-32.ico
- url: /apple-touch-icon-precomposed\.png
  static_files: chrome-128.png
  upload: chrome-128.png
- url: /_flush_memcache/.*
  script: appengine_main.py
  secure: always
- url: /.*
  script: appengine_main.py
  secure: always
