<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<resources>
    <color name="light_active_color">@color/modern_blue_300</color>
    <color name="control_normal_color">@color/modern_grey_200</color>

    <color name="toolbar_text_box_background">@color/modern_grey_800</color>

    <color name="google_logo_tint">@android:color/white</color>

    <color name="bottom_system_nav_color">@android:color/black</color>
    <color name="bottom_system_nav_divider_color">@android:color/black</color>

    <!-- Account Signin Colors -->
    <color name="signin_header_animation_background">#28282B</color>
    <color name="signin_header_animation_line_light">@color/modern_grey_700</color>
    <color name="signin_header_animation_line_dark">@color/modern_grey_700</color>
    <color name="signin_header_animation_laptop_screen">@color/modern_grey_900</color>
</resources>
